{
  "name": "Vestibulando · Sistema Escolar",
  "short_name": "Vestibulando",
  "description": "Portal escolar completo para estudantes, famílias, professores e gestão.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f9",
  "theme_color": "#1d4f91",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/school-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/school-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/school-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
